{
  "name": "money",
  "version": "0.0.1",
  "description": "The Money Example for TDD",
  "main": "index.js",
  "scripts": {
    "t": "jest",
    "t:watch": "jest --watch",
    "t:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "t:coverage": "jest --coverage && open coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
